# WanAndroidKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidkotlin/api/: ApiService.kt
app/src/main/java/com/example/wanandroidkotlin/app/: App.java  App.kt
app/src/main/java/com/example/wanandroidkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt
app/src/main/java/com/example/wanandroidkotlin/constant/: HttpConstant.kt
app/src/main/java/com/example/wanandroidkotlin/event/: ColorEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt
app/src/main/java/com/example/wanandroidkotlin/http/: RetrofitHelper.kt  RetryWithDelay.kt
app/src/main/java/com/example/wanandroidkotlin/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/example/wanandroidkotlin/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/example/wanandroidkotlin/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/example/wanandroidkotlin/rx/: SchedulerUtils.kt
app/src/main/java/com/example/wanandroidkotlin/utils/: CommonUtil.kt  DisplayManager.kt  Ext.kt  ImageLoader.kt  KeyBoardUtil.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  RxExt.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/example/wanandroidkotlin/widget/: CircleImageView.kt  CustomToast.kt  DialogUtil.kt  MultipleStatusView.java  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/res/layout/: activity_common.xml  activity_constraint_layout.xml  activity_content.xml  activity_demo.xml  activity_knowledge.xml  activity_main.xml  activity_score.xml  activity_splash.xml  activity_todo.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_tree.xml  fragment_navigation.xml  fragment_project_list.xml  fragment_we_chat.xml  nav_header_main.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
(+62 files in other folders)
